### ISSUE TITLE
Can any one point me where I should be checking the tor logs.

### ISSUE THREAD

**Issue by woninja** [shadow/shadow-plugin-tor#25]
Hey I would like to know where should I search for the Tor log files? I don't know how can change that as well can anyone help in that? I have added this to 

```
ORPort 0
DirPort 0
ClientOnly 1
SocksPort 9000
SocksListenAddress 127.0.0.1
BandwidthRate 5120000
BandwidthBurst 1024000

Log debug stdout
Log debug file /home/******/winter.log 
```
but shadow has given me this error.

```
[2016-04-27 10:20:55.229138] shadow-tor: Data directory reset in output path
[2016-04-27 10:20:55.231598] shadow-tor: set environmental variables for libevent: EVENT_NOSELECT, EVENT_NOPOLL, EVENT_NOKQUEUE, EVENT_NODEVPOLL, EVENT_NOEVPORT, EVENT_NOWIN32
[2016-04-27 10:20:55.231977] shadow-tor: set environmental variable for openssl: OPENSSL_ia32cap=~0x200000200000000
[2016-04-27 10:20:55.232342] shadow-tor: calling '/home/****/.shadow/bin/shadow --preload=/home/***/.shadow/lib/libshadow-preload-tor.so  /home/*****/mytor/shadow.config.xml', output directed to '/home/****/mytor/data/shadow.log'
**ERROR ENCOUNTERED**
	At process: 32274 (parent 32273)
	At file: /home/*****/shadow-1.10.2/src/support/shd-logging.c
	At line: 54
	At function: logging_handleLog
	Message: FALSE && "failure due to error-level log message"
**BEGIN BACKTRACE**
Obtained 25 stack frames:
	/home/***/.shadow/bin/shadow() [0x43c99c]
	/home/*****/.shadow/bin/shadow(utility_handleError+0x34) [0x43c414]
	/home/*****/.shadow/bin/shadow(logging_handleLog+0x1df) [0x43134f]
	/usr/local/lib/libglib-2.0.so.0(g_logv+0x1b1) [0x7f909a3267d1]
	/home/****/.shadow/bin/shadow(logging_logv+0x41c) [0x43177c]
	/home/******/.shadow/bin/shadow() [0x42167a]
	/tmp/9M1TGY-libshadow-plugin-tor.so(+0x45c2e) [0x7f9095c6ac2e]
	/tmp/9M1TGY-libshadow-plugin-tor.so(+0x1974b3) [0x7f9095dbc4b3]
	/tmp/9M1TGY-libshadow-plugin-tor.so(log_fn_+0x17d) [0x7f9095dba90d]
	/tmp/9M1TGY-libshadow-plugin-tor.so(tor_init+0x4dd) [0x7f9095c8034d]
	/tmp/9M1TGY-libshadow-plugin-tor.so(shadowtor_start+0x4d) [0x7f9095c6905d]
	/tmp/9M1TGY-libshadow-plugin-tor.so(shadowtor_new+0xfd) [0x7f9095c6935d]
	/tmp/9M1TGY-libshadow-plugin-tor.so(+0x4376e) [0x7f9095c6876e]
	/home/******/.shadow/bin/shadow(thread_executeNew+0x11a) [0x421e8a]
	/home/******/.shadow/bin/shadow(process_start+0x1c6) [0x41fc06]
	/home/******/.shadow/bin/shadow(host_startApplication+0x64) [0x4237c4]
	/home/******/.shadow/bin/shadow(startapplication_run+0x8d) [0x42eead]
	/home/******/.shadow/bin/shadow(shadowevent_run+0x167) [0x42dee7]
	/home/******/.shadow/bin/shadow(worker_runSerial+0x188) [0x40fd98]
	/home/******/.shadow/bin/shadow(slave_runSerial+0x80) [0x40f4a0]
	/home/******/.shadow/bin/shadow(master_run+0x44e) [0x40d62e]
	/home/******/.shadow/bin/shadow(shadow_main+0x34c) [0x40c69c]
	/home/******/.shadow/bin/shadow(main+0x22) [0x43ca92]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f9099b2dec5]
	/home/******/.shadow/bin/shadow() [0x40c289]
**END BACKTRACE**
**ABORTING**
[2016-04-27 10:22:07.700348] shadow-tor: Shadow returned 0 in 0:01:12.467784 seconds
```

**Comment by robgjansen** [comment]
There may be multiple problems here.
  1. I see you are using shadow `v1.10.2`. This means you should be using shadow-plugin-tor at the `v1.10.0` tag. Alternatively you can update both shadow and shadow-plugin-tor to the latest version in the master branches and they should work together.
  1. Regarding log files: if using shadow `v.1.10.x`, then the output from all Tor nodes will appear inside the one `shadow.log` file that should exist in the same directory that you ran shadow; if using shadow `v1.11.x`, then there is a separate log file for each application running on each node and those can be found, after the experiment finishes, at `shadow.data/hosts/nodename/stdout-appname-pid`. These locations are not configurable.

**Comment by woninja** [comment]
Hi @robgjansen Thanks for the quick reply. I am using the version 1.10.2 as the whole team is sticking to the version and will migrate to a newer version soon.
 Thanks for pointing me the problems however can you give me a some insight on to why am I getting error ? when I keep the torrc file as,

```
ORPort 0
DirPort 0
ClientOnly 1
SocksPort 9000
SocksListenAddress 127.0.0.1
BandwidthRate 5120000
BandwidthBurst 1024000
```
 without the last two lines of `log debug` it just works fine. C
 Can you give me some more insight on this. Or is it because I am trying to redirect the output to a new log file ?

**Comment by robgjansen** [comment]
I'm not sure what the source of the exact problem here is, but it must be related to the fact that the tor logging function is intercepted and the log message is redirected into the shadow.log file.

https://github.com/shadow/shadow-plugin-tor/blob/v1.10.0/src/tor/shadowtor.c#L50

I'm not sure offhand what Tor does when you set multiple Log configs in the torrc, or how that interacts with Shadow. You could attach GDB and trace the issue... Is there any reason why that log messages that appear in the shadow.log file are not sufficient?

**Comment by robgjansen** [comment]
Closing - please re-open if necessary.
