### ISSUE TITLE
Running  minimal example faild 

### ISSUE THREAD

**Issue by GentleNi** [shadow/shadow-plugin-tor#57]
When I run the command  `shadow shadow.config.xml > shadow.log` I got this error

```
root@ubuntu16:~/shadow-plugin-tor/resource/shadowtor-minimal# shadow shadow.config.xml > shadow.log
** Starting Shadow v1.13.0-11-g1190a34 2018-08-03 (built 2018-09-25) with GLib v2.48.2 and IGraph v0.7.1
**ERROR ENCOUNTERED**
	At process: 20084 (parent 18441)
	At file: /root/shadow/src/main/core/logger/shd-logger.c
	At line: 214
	At function: logger_logVA
	Message: FALSE && "failure due to error-level log message"
**BEGIN BACKTRACE**
Obtained 11 stack frames:
	shadow() [0x462c35]
	shadow(utility_handleError+0x3c) [0x462d60]
	shadow(logger_logVA+0x2fd) [0x4148d1]
	shadow(logger_log+0xd4) [0x4149af]
	shadow() [0x4205f3]
	shadow(configuration_new+0x69) [0x4207bd]
	shadow() [0x422e54]
	shadow(main_runShadow+0x191) [0x423fed]
	shadow(main+0x20) [0x463a21]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fc37bc17830]
	shadow(_start+0x29) [0x4140d9]
**END BACKTRACE**
**ABORTING**
```
Aborted

and my linux version is

`Linux ubuntu16.04 4.4.0-117-generic #141-Ubuntu SMP Tue Mar 13 11:58:07 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
`

By the way, I already have another running tor on my server，which serves as my private bridge. I don't know if that's going to make a difference.

Looking for your reply, Thanks!

**Comment by jtracey** [comment]
That error means the actual error message is in the shadow.log file you made.

**Comment by robgjansen** [comment]
@GentleNi were you able to find any more info by looking at the end of the `shadow.log` file?

I see that `shadow(configuration_new+0x69) [0x4207bd]` appears in your stack trace, so I wonder if your configuration file was not formatted correctly, and Shadow mishandled the config as a result...

**Comment by GentleNi** [comment]
> > `g_markup_parse_context_parse: Shadow XML parsing error 5: attribute 'path': '/home/gentleni/.shadow/lib/libshadow-plugin-tor.so' is not a valid path to an existing regular file`
> 
> The error speaks for itself. You are trying to load the Tor plugin in your shadow configuration, but the plugin file does not exist in the expected location `/home/gentleni/.shadow/lib/libshadow-plugin-tor.so`. Does that file exist? Did you install shadow-plugin-tor correctly?

Thanks for reply，I have already found  the problem.The reason is that I didn't download some components when I run the comman `./setup build` due to Chinese Internet censorship, which makes me frustrated.

Thanks a lot whatever!

**Comment by robgjansen** [comment]
Glad you got it working!
