### ISSUE TITLE
run minimal example failed

### ISSUE THREAD

**Issue by zhangwanyue** [shadow/shadow-plugin-tor#72]
Here is the log:
```
00:00:00.000143 [thread-0] n/a [message] [n/a] [shd-logger.c:296] [_logger_logStartupMessage] logging system started at 2019-05-13 16:03:30
00:00:00.000162 [thread-0] n/a [message] [n/a] [shd-main.c:352] [_main_helper] Starting Shadow v1.13.0-53-ga31f3e21 2019-04-22 (built 2019-05-07) with GLib v2.56.4 and IGraph v0.7.1
00:00:00.000178 [thread-0] n/a [message] [n/a] [shd-main.c:359] [_main_helper] For more information, visit https://shadow.github.io or https://github.com/shadow
00:00:00.000180 [thread-0] n/a [message] [n/a] [shd-main.c:360] [_main_helper] logging current startup arguments and environment
00:00:00.000188 [thread-0] n/a [message] [n/a] [shd-main.c:316] [_main_logEnvironment] arg: shadow
00:00:00.000189 [thread-0] n/a [message] [n/a] [shd-main.c:316] [_main_logEnvironment] arg: shadow.config.xml
00:00:00.000197 [thread-0] n/a [message] [n/a] [shd-main.c:370] [_main_helper] shadow will automatically adjust environment and relaunch
00:00:00.000198 [thread-0] n/a [message] [n/a] [shd-main.c:371] [_main_helper] loading shadow configuration file
00:00:00.000270 [thread-0] n/a [error] [n/a] [shd-configuration.c:856] [_parser_parseContents] g_markup_parse_context_parse: Shadow XML parsing error 5: attribute 'path': '/home/vera/.shadow/lib/libshadow-plugin-tgen.so' is not a valid path to an existing regular file
**ERROR ENCOUNTERED**
        At process: 11147 (parent 20702)
        At file: /home/vera/SybilTor/Shadow/shadow/src/main/core/logger/shd-logger.c
        At line: 214
        At function: logger_logVA
        Message: FALSE && "failure due to error-level log message"
**BEGIN BACKTRACE**
Obtained 11 stack frames:
        shadow(+0x641b6) [0x5594d3f9b1b6]
        shadow(utility_handleError+0x3c) [0x5594d3f9b2e1]
        shadow(logger_logVA+0x2fd) [0x5594d3f4c5f5]
        shadow(logger_log+0xd4) [0x5594d3f4c6d3]
        shadow(+0x2115a) [0x5594d3f5815a]
        shadow(configuration_new+0x69) [0x5594d3f58324]
        shadow(+0x23aa6) [0x5594d3f5aaa6]
        shadow(+0x24c3f) [0x5594d3f5bc3f]
        shadow(main+0x20) [0x5594d3f9bfa2]
        /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f555bc8fb97]
        shadow(_start+0x2a) [0x5594d3f4bdea]
**END BACKTRACE**
**ABORTING**
```
I found this in [shadow wiki](https://github.com/shadow/shadow/wiki/1.1-Shadow#tgen-setup):
> TGen was moved to its own repo on April 3, 2019 as of this commit for organizational reasons

Does the error has something to do with this? And how can I get `libshadow-plugin-tgen.so`?

**Comment by robgjansen** [comment]
You should first install TGen as described here:
https://github.com/shadow/shadow/wiki/1.1-Shadow#tgen-setup

That will install the tgen binary into `~/.shadow/bin/tgen`

The `shadow.config.xml` file in the minimal example is still referencing the old location of `/home/vera/.shadow/lib/libshadow-plugin-tgen.so`. You can edit `shadow.config.xml` so that the tgen plugin line reads like this:
```xml
<plugin id="tgen" path="~/.shadow/bin/tgen" />
```

**Comment by robgjansen** [comment]
I just pushed a fix to the `resource/shadowtor-minimal-config` example with the path change I mentioned above. Please pull and the new minimal config should work (assuming you have already installed tgen).

Thanks for reporting!
