### ISSUE TITLE
Error reffing transport object in _tgendriver_initiateTransfer on 32 bit machines

### ISSUE THREAD

**Issue by Amoghaithal** [shadow/shadow-plugin-tor#9]
It says successfully installed. But after running minimal example I am getting following error.

shadow-tor -i shadow.config.xml 
[2015-02-09 13:59:18.272412] shadow-tor: Data directory reset in output path
[2015-02-09 13:59:18.284487] shadow-tor: set environmental variables for libevent: EVENT_NOSELECT, EVENT_NOPOLL, EVENT_NOKQUEUE, EVENT_NODEVPOLL, EVENT_NOEVPORT, EVENT_NOWIN32
[2015-02-09 13:59:18.284558] shadow-tor: set environmental variable for openssl: OPENSSL_ia32cap=~0x200000200000000
[2015-02-09 13:59:18.284660] shadow-tor: calling '/home/aithal/.shadow/bin/shadow --preload=/home/aithal/.shadow/lib/libshadow-preload-tor.so  /home/aithal/shadow/shadow/shadow-plugin-tor/resource/minimal/shadow.config.xml', output directed to '/home/aithal/shadow/shadow/shadow-plugin-tor/resource/minimal/data/shadow.log'
**ERROR ENCOUNTERED**
	At process: 22215 (parent 22214)
	At file: /home/aithal/shadow/shadow/src/support/shd-logging.c
	At line: 75
	At function: logging_handleLog
	Message: FALSE && "failure due to error-level log message"
**BEGIN BACKTRACE**
Obtained 4 stack frames:
	/home/aithal/.shadow/bin/shadow() [0x808e9b8]
	/home/aithal/.shadow/bin/shadow(utility_handleError+0x5d) [0x808e1fd]
	/home/aithal/.shadow/bin/shadow(logging_handleLog+0x1f2) [0x80598b2]
	/lib/i386-linux-gnu/libglib-2.0.so.0(g_logv+0x1d7) [0xb74152f7]
**END BACKTRACE**
**ABORTING**
[2015-02-09 13:59:18.617460] shadow-tor: Shadow returned 0 in 0:00:00.332710 seconds

**Comment by robgjansen** [comment]
Can you post the last few log messages which should contain the error. Do something like

```
tail -n 50 data/shadow.log
```

**Comment by Amoghaithal** [comment]
It is showing following message 

n 50 data/shadow.log
00:00:00.208726 [thread-0] 00:00:00.000000000 [shadow-message] [torbridgeclient~11.0.0.1] [_tracker_logNode] [shadow-heartbeat] [node] 1,0,0,0.000000,0,0.000000;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0
00:00:00.208756 [thread-0] 00:00:00.000000000 [shadow-message] [torhiddenclient~11.0.0.2] [_tracker_logNode] [shadow-heartbeat] [node-header] interval-seconds,recv-bytes,send-bytes,cpu-percent,delayed-count,avgdelay-milliseconds;inbound-localhost-counters;outbound-localhost-counters;inbound-remote-counters;outbound-remote-counters where counters are: total-packets,total-bytes,payload-bytes,header-bytes,payload-packets,payload-header-bytes,control-packets,control-header-bytes,retrans-packets,retrans-header-bytes,retrans-payload-bytes
00:00:00.208786 [thread-0] 00:00:00.000000000 [shadow-message] [torhiddenclient~11.0.0.2] [_tracker_logNode] [shadow-heartbeat] [node] 1,0,0,0.000000,0,0.000000;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0
00:00:00.208808 [thread-0] 00:00:00.000000000 [shadow-message] [torclient~11.0.0.3] [_tracker_logNode] [shadow-heartbeat] [node-header] interval-seconds,recv-bytes,send-bytes,cpu-percent,delayed-count,avgdelay-milliseconds;inbound-localhost-counters;outbound-localhost-counters;inbound-remote-counters;outbound-remote-counters where counters are: total-packets,total-bytes,payload-bytes,header-bytes,payload-packets,payload-header-bytes,control-packets,control-header-bytes,retrans-packets,retrans-header-bytes,retrans-payload-bytes
00:00:00.208837 [thread-0] 00:00:00.000000000 [shadow-message] [torclient~11.0.0.3] [_tracker_logNode] [shadow-heartbeat] [node] 1,0,0,0.000000,0,0.000000;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0
00:00:00.208859 [thread-0] 00:00:00.000000000 [shadow-message] [client~11.0.0.4] [_tracker_logNode] [shadow-heartbeat] [node-header] interval-seconds,recv-bytes,send-bytes,cpu-percent,delayed-count,avgdelay-milliseconds;inbound-localhost-counters;outbound-localhost-counters;inbound-remote-counters;outbound-remote-counters where counters are: total-packets,total-bytes,payload-bytes,header-bytes,payload-packets,payload-header-bytes,control-packets,control-header-bytes,retrans-packets,retrans-header-bytes,retrans-payload-bytes
00:00:00.208887 [thread-0] 00:00:00.000000000 [shadow-message] [client~11.0.0.4] [_tracker_logNode] [shadow-heartbeat] [node] 1,0,0,0.000000,0,0.000000;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0
00:00:00.208909 [thread-0] 00:00:00.000000000 [shadow-message] [bridge~100.0.0.1] [_tracker_logNode] [shadow-heartbeat] [node-header] interval-seconds,recv-bytes,send-bytes,cpu-percent,delayed-count,avgdelay-milliseconds;inbound-localhost-counters;outbound-localhost-counters;inbound-remote-counters;outbound-remote-counters where counters are: total-packets,total-bytes,payload-bytes,header-bytes,payload-packets,payload-header-bytes,control-packets,control-header-bytes,retrans-packets,retrans-header-bytes,retrans-payload-bytes
00:00:00.208938 [thread-0] 00:00:00.000000000 [shadow-message] [bridge~100.0.0.1] [_tracker_logNode] [shadow-heartbeat] [node] 1,0,0,0.000000,0,0.000000;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0
00:00:00.208959 [thread-0] 00:00:00.000000000 [shadow-message] [relay1~11.0.0.5] [_tracker_logNode] [shadow-heartbeat] [node-header] interval-seconds,recv-bytes,send-bytes,cpu-percent,delayed-count,avgdelay-milliseconds;inbound-localhost-counters;outbound-localhost-counters;inbound-remote-counters;outbound-remote-counters where counters are: total-packets,total-bytes,payload-bytes,header-bytes,payload-packets,payload-header-bytes,control-packets,control-header-bytes,retrans-packets,retrans-header-bytes,retrans-payload-bytes
00:00:00.208987 [thread-0] 00:00:00.000000000 [shadow-message] [relay1~11.0.0.5] [_tracker_logNode] [shadow-heartbeat] [node] 1,0,0,0.000000,0,0.000000;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0
00:00:00.209008 [thread-0] 00:00:00.000000000 [shadow-message] [relay2~11.0.0.6] [_tracker_logNode] [shadow-heartbeat] [node-header] interval-seconds,recv-bytes,send-bytes,cpu-percent,delayed-count,avgdelay-milliseconds;inbound-localhost-counters;outbound-localhost-counters;inbound-remote-counters;outbound-remote-counters where counters are: total-packets,total-bytes,payload-bytes,header-bytes,payload-packets,payload-header-bytes,control-packets,control-header-bytes,retrans-packets,retrans-header-bytes,retrans-payload-bytes
00:00:00.209041 [thread-0] 00:00:00.000000000 [shadow-message] [relay2~11.0.0.6] [_tracker_logNode] [shadow-heartbeat] [node] 1,0,0,0.000000,0,0.000000;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0
00:00:00.209062 [thread-0] 00:00:00.000000000 [shadow-message] [exit1~11.0.0.7] [_tracker_logNode] [shadow-heartbeat] [node-header] interval-seconds,recv-bytes,send-bytes,cpu-percent,delayed-count,avgdelay-milliseconds;inbound-localhost-counters;outbound-localhost-counters;inbound-remote-counters;outbound-remote-counters where counters are: total-packets,total-bytes,payload-bytes,header-bytes,payload-packets,payload-header-bytes,control-packets,control-header-bytes,retrans-packets,retrans-header-bytes,retrans-payload-bytes
00:00:00.209090 [thread-0] 00:00:00.000000000 [shadow-message] [exit1~11.0.0.7] [_tracker_logNode] [shadow-heartbeat] [node] 1,0,0,0.000000,0,0.000000;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0
00:00:00.209111 [thread-0] 00:00:00.000000000 [shadow-message] [exit2~11.0.0.8] [_tracker_logNode] [shadow-heartbeat] [node-header] interval-seconds,recv-bytes,send-bytes,cpu-percent,delayed-count,avgdelay-milliseconds;inbound-localhost-counters;outbound-localhost-counters;inbound-remote-counters;outbound-remote-counters where counters are: total-packets,total-bytes,payload-bytes,header-bytes,payload-packets,payload-header-bytes,control-packets,control-header-bytes,retrans-packets,retrans-header-bytes,retrans-payload-bytes
00:00:00.209139 [thread-0] 00:00:00.000000000 [shadow-message] [exit2~11.0.0.8] [_tracker_logNode] [shadow-heartbeat] [node] 1,0,0,0.000000,0,0.000000;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0
00:00:00.209159 [thread-0] 00:00:00.000000000 [shadow-message] [4uthority~11.0.0.9] [_tracker_logNode] [shadow-heartbeat] [node-header] interval-seconds,recv-bytes,send-bytes,cpu-percent,delayed-count,avgdelay-milliseconds;inbound-localhost-counters;outbound-localhost-counters;inbound-remote-counters;outbound-remote-counters where counters are: total-packets,total-bytes,payload-bytes,header-bytes,payload-packets,payload-header-bytes,control-packets,control-header-bytes,retrans-packets,retrans-header-bytes,retrans-payload-bytes
00:00:00.209187 [thread-0] 00:00:00.000000000 [shadow-message] [4uthority~11.0.0.9] [_tracker_logNode] [shadow-heartbeat] [node] 1,0,0,0.000000,0,0.000000;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0
00:00:00.209208 [thread-0] 00:00:00.000000000 [shadow-message] [hiddenserver~11.0.0.10] [_tracker_logNode] [shadow-heartbeat] [node-header] interval-seconds,recv-bytes,send-bytes,cpu-percent,delayed-count,avgdelay-milliseconds;inbound-localhost-counters;outbound-localhost-counters;inbound-remote-counters;outbound-remote-counters where counters are: total-packets,total-bytes,payload-bytes,header-bytes,payload-packets,payload-header-bytes,control-packets,control-header-bytes,retrans-packets,retrans-header-bytes,retrans-payload-bytes
00:00:00.209236 [thread-0] 00:00:00.000000000 [shadow-message] [hiddenserver~11.0.0.10] [_tracker_logNode] [shadow-heartbeat] [node] 1,0,0,0.000000,0,0.000000;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0
00:00:00.209257 [thread-0] 00:00:00.000000000 [shadow-message] [fileserver~11.0.0.11] [_tracker_logNode] [shadow-heartbeat] [node-header] interval-seconds,recv-bytes,send-bytes,cpu-percent,delayed-count,avgdelay-milliseconds;inbound-localhost-counters;outbound-localhost-counters;inbound-remote-counters;outbound-remote-counters where counters are: total-packets,total-bytes,payload-bytes,header-bytes,payload-packets,payload-header-bytes,control-packets,control-header-bytes,retrans-packets,retrans-header-bytes,retrans-payload-bytes
00:00:00.209288 [thread-0] 00:00:00.000000000 [shadow-message] [fileserver~11.0.0.11] [_tracker_logNode] [shadow-heartbeat] [node] 1,0,0,0.000000,0,0.000000;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0
00:00:00.274085 [thread-0] 00:00:01.000000000 [shadow-message] [4uthority~11.0.0.9] [program_new] successfully loaded private plug-in '/tmp/CDHSTX-libshadow-plugin-tor.so' at 0x9ae12e0
00:00:00.274123 [thread-0] 00:00:01.000000000 [shadow-message] [4uthority~11.0.0.9] [program_new] found '__shadow_plugin_init__' at 0xb5f104f0
00:00:00.274144 [thread-0] 00:00:01.000000000 [shadow-message] [4uthority~11.0.0.9] [program_new] found '__hoisted_globals' at 0xb615a580
00:00:00.274163 [thread-0] 00:00:01.000000000 [shadow-message] [4uthority~11.0.0.9] [program_new] found '__hoisted_globals_pointer' at 0xb61616f8
00:00:00.274184 [thread-0] 00:00:01.000000000 [shadow-message] [4uthority~11.0.0.9] [program_new] found '__hoisted_globals_size' of value '29048' at 0xb60fed68
00:00:00.274217 [thread-0] 00:00:01.000000000 [tor-message] [4uthority~11.0.0.9] [__shadow_plugin_init__] initialized libevent with thread support using evthread_use_pthreads()
00:00:00.338441 [thread-0] 00:00:01.000000000 [tor-message] [4uthority~11.0.0.9] [shadowtor_logmsg_cb] Tor v0.2.5.10 running on Linux with Libevent 2.0.21-stable, OpenSSL 1.0.1e and Zlib 1.2.8.
00:00:00.338481 [thread-0] 00:00:01.000000000 [tor-message] [4uthority~11.0.0.9] [shadowtor_logmsg_cb] Tor can't help you if you use it wrong! Learn how to be safe at https://www.torproject.org/download/download#warning
00:00:00.338507 [thread-0] 00:00:01.000000000 [shadow-warning] [4uthority~11.0.0.9] [__cxa_atexit] atexit at library close is not currently supported
00:00:00.338647 [thread-0] 00:00:01.000000000 [tor-warning] [4uthority~11.0.0.9] [shadowtor_logmsg_cb] Could not fstat "/home/aithal/shadow/shadow/shadow-plugin-tor/resource/minimal/tor.common.torrc".
00:00:00.338694 [thread-0] 00:00:01.000000000 [tor-warning] [4uthority~11.0.0.9] [shadowtor_logmsg_cb] Could not fstat "/home/aithal/shadow/shadow/shadow-plugin-tor/resource/minimal/./tor.authority.torrc".
00:00:00.338717 [thread-0] 00:00:01.000000000 [tor-warning] [4uthority~11.0.0.9] [shadowtor_logmsg_cb] Unable to open configuration file "/home/aithal/shadow/shadow/shadow-plugin-tor/resource/minimal/./tor.authority.torrc".
00:00:00.338740 [thread-0] 00:00:01.000000000 [tor-error] [4uthority~11.0.0.9] [shadowtor_logmsg_cb] Reading config failed--see warnings above.
**ERROR ENCOUNTERED**
	At process: 27874 (parent 27873)
	At file: /home/aithal/shadow/shadow/src/support/shd-logging.c
	At line: 75
	At function: logging_handleLog
	Message: FALSE && "failure due to error-level log message"
**BEGIN BACKTRACE**
Obtained 4 stack frames:
	/home/aithal/.shadow/bin/shadow() [0x808e9b8]
	/home/aithal/.shadow/bin/shadow(utility_handleError+0x5d) [0x808e1fd]
	/home/aithal/.shadow/bin/shadow(logging_handleLog+0x1f2) [0x80598b2]
	/lib/i386-linux-gnu/libglib-2.0.so.0(g_logv+0x1d7) [0xb73ae2f7]
**END BACKTRACE**
**ABORTING**

**Comment by robgjansen** [comment]
> [shadowtor_logmsg_cb] Unable to open configuration file "/home/aithal/shadow/shadow/shadow-plugin-tor/resource/minimal/./tor.authority.torrc".

Are you using a 32-bit machine by any chance? and are you using Shadow at v1.10.0? If so, I believe this is the same error as in shadow/shadow#260, which I already fixed in shadow master branch. Can you try updating to Shadow master branch with git, recompile, install, and try again, and let me know if it works. Thank you!

```
git clone git@github.com:shadow/shadow.git
cd shadow
./setup build --clean
./setup install
```

**Comment by Amoghaithal** [comment]
Now ,
shadow-tor -i shadow.config.xml 
is showing following error message

[2015-02-09 21:55:37.402867] shadow-tor: Data directory reset in output path
[2015-02-09 21:55:37.422068] shadow-tor: set environmental variables for libevent: EVENT_NOSELECT, EVENT_NOPOLL, EVENT_NOKQUEUE, EVENT_NODEVPOLL, EVENT_NOEVPORT, EVENT_NOWIN32
[2015-02-09 21:55:37.422143] shadow-tor: set environmental variable for openssl: OPENSSL_ia32cap=~0x200000200000000
[2015-02-09 21:55:37.422239] shadow-tor: calling '/home/aithal/.shadow/bin/shadow --preload=/home/aithal/.shadow/lib/libshadow-preload-tor.so  /home/aithal/shadow/shadow-plugin-tor/resource/minimal/shadow.config.xml', output directed to '/home/aithal/shadow/shadow-plugin-tor/resource/minimal/data/shadow.log'
**
ERROR:/home/aithal/shadow/shadow/src/plugin/shadow-plugin-tgen/shd-tgen-transport.c:127:tgentransport_ref: assertion failed: (transport && (transport->magic == TGEN_MAGIC))
[2015-02-09 21:55:40.836729] shadow-tor: Shadow returned 0 in 0:00:03.414387 seconds

Thank You.

**Comment by robgjansen** [comment]
Does it happen all the time? Please post the output of `uname -a`.

Also, can you post a backtrace for the above assertion failure. Thanks.

**Comment by Amoghaithal** [comment]
Yes.
output of uname -a

Linux aithal-desktop 3.13.0-32-generic #57-Ubuntu SMP Tue Jul 15 03:51:12 UTC 2014 i686 i686 i686 GNU/Linux


Backtrace:
00:00:03.413898 [thread-0] 00:06:00.000000000 [shadow-message] [4uthority~11.0.0.9] [_tracker_logNode] [shadow-heartbeat] [node] 1,0,0,0.000244,0,0.000000;2,146,14,132,1,66,1,66,0,0,0;2,145,13,132,1,66,1,66,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0
00:00:03.413929 [thread-0] 00:06:00.000000000 [shadow-message] [hiddenserver~11.0.0.10] [_tracker_logNode] [shadow-heartbeat] [node] 1,0,0,0.000023,0,0.000000;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0
00:00:03.413960 [thread-0] 00:06:00.000000000 [shadow-message] [fileserver~11.0.0.11] [_tracker_logNode] [shadow-heartbeat] [node] 1,0,0,0.000021,0,0.000000;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0
00:00:03.414155 [thread-0] 00:06:00.000000001 [tgen-message] [client~11.0.0.4] [_tgendriver_onStartClientTimerExpired] starting client using action graph 'tgen.client.graphml.xml'
00:00:03.414218 g_queue_find_custom: assertion 'queue != NULL' failed

Thanks.

**Comment by robgjansen** [comment]
The NULL queue problem was fixed in shadow/shadow@0add3b4b5f4f170909dd57d77001579da162f085, which has been pushed to shadow master branch. Can pull in the latest changes from github with `git pull`, rebuild, reinstall, and try again?

If the problem still occurs, you can get a backtrace like this:

```
shadow-tor -i shadow.config.xml -d
```

Shadow will print out the PID of the process. Then in a separate terminal:

```
gdb --pid=PID
(gdb) continue
```

And then after it crashes:

```
(gdb) backtrace
```

and send the resulting stack trace.

**Comment by robgjansen** [comment]
@Amoghaithal did you have a chance to try my last comment yet?

**Comment by Amoghaithal** [comment]
Sorry for the delay.Still not working 

Following is the stacktrace
#0  0xb7748424 in __kernel_vsyscall ()
#1  0xb71ac827 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb71afc53 in __GI_abort () at abort.c:89
#3  0xb73a2b85 in g_assertion_message (domain=domain@entry=0x0, 
    file=file@entry=0xb5d70fca "/home/aithal/shadow/shadow/src/plugin/shadow-plugin-tgen/shd-tgen-transport.c", line=line@entry=127, 
    func=func@entry=0xb5d71018 "tgentransport_ref", 
    message=message@entry=0x9181908 "assertion failed: (transport && (transport->magic == TGEN_MAGIC))")
    at /build/buildd/glib2.0-2.40.2/./glib/gtestutils.c:2291
#4  0xb73a2c16 in g_assertion_message_expr (domain=0x0, 
    file=0xb5d70fca "/home/aithal/shadow/shadow/src/plugin/shadow-plugin-tgen/shd-tgen-transport.c", line=127, func=0xb5d71018 "tgentransport_ref", 
    expr=0xb5d7102a "transport && (transport->magic == TGEN_MAGIC)")
    at /build/buildd/glib2.0-2.40.2/./glib/gtestutils.c:2306
#5  0xb5d6c4c7 in tgentransport_ref ()
   from /tmp/P37EUX-libshadow-plugin-tgen.so
#6  0xb5d68d4c in tgentransfer_new () from /tmp/P37EUX-libshadow-plugin-tgen.so
#7  0xb5d60d03 in _tgendriver_initiateTransfer ()
   from /tmp/P37EUX-libshadow-plugin-tgen.so
#8  0xb5d609a2 in _tgendriver_processAction ()
   from /tmp/P37EUX-libshadow-plugin-tgen.so

**Comment by Javex** [comment]
I encounter the same problem in a very similar way. However, neither vanilla nor priority  seem to run, they throw the same error. It shouldn't be a problem that I use the shipped clang/llvm from my distrubiton (3.5) but have shadow itself under my user's prefix ~/.shadow, should it?

My uname: `Linux 3.14.29-1-lts #1 SMP Fri Jan 16 20:57:17 CET 2015 x86_64 GNU/Linux`

I am already running on the shadow master branch because of shadow/shadow#262. I tried to rebuild my whole .shadow directory (which contains igraph, openssl, lbevent, shadow and this plugin, nothing else). However, it still fails with the same error.

Running `tail -n 50 data/shadow.log`:

    00:00:00.000155 [thread-0] n/a [shadow-message] [n/a] [master_run] Shadow v1.10.1-0-g154db62-dirty 2015-02-13 (built 2015-02-16)
    00:00:00.000834 [thread-0] n/a [shadow-message] [n/a] [master_run] For more information, visit https://shadow.github.io or https://github.com/shadow
    00:00:00.000987 [thread-0] n/a [shadow-message] [n/a] [master_run] Shadow initialized at 2015-02-16 11:15:03 using GLib v2.42.1
    00:00:00.001020 [thread-0] n/a [shadow-message] [n/a] [master_run] args=/home/javex/.shadow/bin/shadow --preload=/home/javex/.shadow/lib/libshadow-preload-tor.so /home/javex/Studium/master-thesis/src/shadow-plugin-tor/resource/minimal/shadow.config.xml
    00:00:00.001046 [thread-0] n/a [shadow-message] [n/a] [master_run] LD_PRELOAD=/home/javex/.shadow/lib/libshadow-preload-tor.so:/home/javex/.shadow/lib/libshadow-interpose.so
    00:00:00.001069 [thread-0] n/a [shadow-message] [n/a] [master_run] SHADOW_SPAWNED=TRUE
    00:00:00.001583 [thread-0] n/a [shadow-message] [n/a] [master_run] successfully parsed Shadow XML input!
    00:00:00.001743 [thread-0] n/a [shadow-message] [n/a] [_topology_loadGraph] reading graphml topology graph at '/tmp/javex/shadow-cdata-I3KLUX.graphml.xml'...
    00:00:00.002367 [thread-0] n/a [shadow-message] [n/a] [_topology_loadGraph] successfully read graphml topology graph at '/tmp/javex/shadow-cdata-I3KLUX.graphml.xml'
    00:00:00.002412 [thread-0] n/a [shadow-message] [n/a] [_topology_checkGraphProperties] checking graph properties...
    00:00:00.002525 [thread-0] n/a [shadow-message] [n/a] [_topology_checkGraphProperties] topology graph is complete, undirected, and strongly connected with 1 cluster
    00:00:00.002548 [thread-0] n/a [shadow-message] [n/a] [_topology_checkGraphProperties] checking graph attributes...
    00:00:00.002608 [thread-0] n/a [shadow-message] [n/a] [_topology_checkGraphProperties] successfully verified graph attributes
    00:00:00.002630 [thread-0] n/a [shadow-message] [n/a] [_topology_checkGraphVertices] checking graph vertices...
    00:00:00.002665 [thread-0] n/a [shadow-message] [n/a] [_topology_checkGraphVertices] 1 graph vertices ok
    00:00:00.002684 [thread-0] n/a [shadow-message] [n/a] [_topology_checkGraphEdges] checking graph edges...
    00:00:00.002714 [thread-0] n/a [shadow-message] [n/a] [_topology_checkGraphEdges] 1 graph edges ok
    00:00:00.002736 [thread-0] n/a [shadow-message] [n/a] [_topology_checkGraph] successfully parsed graphml and validated topology: graph is strongly connected with 1 cluster, 1 vertex, and 1 edge
    00:00:00.002942 [thread-0] n/a [shadow-message] [n/a] [program_new] successfully loaded private plug-in '/home/javex/.shadow/plugins/libshadow-plugin-torctl.so' at 0x1cc4790
    00:00:00.002973 [thread-0] n/a [shadow-message] [n/a] [program_new] found '__shadow_plugin_init__' at 0x7f153a06b680
    00:00:00.002994 [thread-0] n/a [shadow-message] [n/a] [program_new] found '__hoisted_globals' at 0x7f153a26d7e0
    00:00:00.003015 [thread-0] n/a [shadow-message] [n/a] [program_new] found '__hoisted_globals_pointer' at 0x7f153a26d810
    00:00:00.003040 [thread-0] n/a [shadow-message] [n/a] [program_new] found '__hoisted_globals_size' of value '48' at 0x7f153a06d130
    00:00:00.003896 [thread-0] n/a [shadow-critical] [n/a] [program_new] g_module_open() failed: /home/javex/.shadow/plugins/libshadow-plugin-tor.so: undefined symbol: n_sockets_open
    00:00:00.003926 [thread-0] n/a [shadow-error] [n/a] [program_new] unable to load private plug-in '/home/javex/.shadow/plugins/libshadow-plugin-tor.so'
    **ERROR ENCOUNTERED**
            At process: 21394 (parent 21393)
            At file: /home/javex/Studium/master-thesis/src/shadow/src/support/shd-logging.c
            At line: 75
            At function: logging_handleLog
            Message: FALSE && "failure due to error-level log message"
    **BEGIN BACKTRACE**
    Obtained 14 stack frames:
            /home/javex/.shadow/bin/shadow() [0x43c4dc]
            /home/javex/.shadow/bin/shadow(utility_handleError+0x34) [0x43bf64]
            /home/javex/.shadow/bin/shadow(logging_handleLog+0x1df) [0x430ccf]
            /usr/lib/libglib-2.0.so.0(g_logv+0x1b1) [0x7f153be2fab1]
            /home/javex/.shadow/bin/shadow(logging_logv+0x41c) [0x4310fc]
            /home/javex/.shadow/bin/shadow(logging_log+0x157) [0x4313d7]
            /home/javex/.shadow/bin/shadow(program_new+0x16a) [0x42042a]
            /home/javex/.shadow/bin/shadow(loadplugin_run+0x6f) [0x42cf2f]
            /home/javex/.shadow/bin/shadow(runnable_run+0xbf) [0x42f15f]
            /home/javex/.shadow/bin/shadow(master_run+0x38f) [0x40d6af]
            /home/javex/.shadow/bin/shadow(shadow_main+0x350) [0x40c7c0]
            /home/javex/.shadow/bin/shadow(main+0x22) [0x43c5d2]
            /usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7f153b656040]
            /home/javex/.shadow/bin/shadow() [0x40c399]
    **END BACKTRACE**
    **ABORTING**

However, as I already am on the master branch, your fix does not help. This might be related or something totally new. Please let me know how I can assist.

**Comment by robgjansen** [comment]
@Javex 

> It shouldn't be a problem that I use the shipped clang/llvm from my distrubiton (3.5) but have shadow itself under my user's prefix ~/.shadow, should it?

No that should not be the problem, and your problem is different than the one originally reported in this issue. Notice your error message:

```
    00:00:00.003896 [thread-0] n/a [shadow-critical] [n/a] [program_new] g_module_open() failed: /home/javex/.shadow/plugins/libshadow-plugin-tor.so: undefined symbol: n_sockets_open
    00:00:00.003926 [thread-0] n/a [shadow-error] [n/a] [program_new] unable to load private plug-in '/home/javex/.shadow/plugins/libshadow-plugin-tor.so'
```

It appears you did something strange while building the Tor plug-in, and you need to rebuild it. Try this:

```
cd shadow-plugin-tor
rm -rf build/tor
./setup build -cg
./setup install
```

Or, if you are using your own custom Tor located at `build/mytor`, then change the build command to `./setup build -cg --tor-prefix=build/mytor`.

**Comment by robgjansen** [comment]
@Amoghaithal there must be some memory-related issues on 32-bit systems, since this works fine for me on x86_64. I will need some time to test this as I don't have a 32-bit machine handy at the moment.

**Comment by robgjansen** [comment]
Note: the tgen assertion failure on 32-bit machine was also reported by @ndanger000 here:
https://github.com/shadow/shadow/issues/260#issuecomment-74697541

**Comment by Javex** [comment]
Thanks @robgjansen that fixed it. Don't know what went wrong there...
